|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=800
|RECORD=31|FONTIDCOUNT=5|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=6|FONTNAME4=monospace|SIZE5=12|FONTNAME5=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=799|CUSTOMX_FRAC=50000|CUSTOMY=384|CUSTOMY_FRAC=19620|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=27|INDEXINSHEET=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=495|Y1=310|Y1_FRAC=25000|X2=495|Y2=305|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=2|LOCATION.X=495|LOCATION.Y=310|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=3|LINEWIDTH=1|LOCATIONCOUNT=3|X1=500|Y1=145|Y1_FRAC=25000|X2=495|Y2=145|Y2_FRAC=25000|X3=495|Y3=125|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=4|LINEWIDTH=1|LOCATIONCOUNT=2|X1=495|Y1=265|Y1_FRAC=25000|X2=495|Y2=245|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=5|LOCATION.X=495|LOCATION.Y=125|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=495|LOCATION.Y=225|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=TSAL6400|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LED-5.8MM-2|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=495|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=6|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=495|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=6|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=BOM_Manufacturer|TEXT=VISHAY|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=495|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=6|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=TSAL6400|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=495|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=6|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=1|NAME=BOM_Supplier Part|TEXT=C94857|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=495|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=6|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=1|NAME=Contributor|TEXT=Russell Bryson|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=495|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=6|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=495|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=6|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=1|NAME=spiceSymbolName|TEXT=TSAL6400|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=513|LOCATION.Y=218|LOCATION.Y_FRAC=90360|OWNERINDEX=6|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=2|NAME=Designator|TEXT=LED1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=513|LOCATION.Y=210|LOCATION.Y_FRAC=17710|OWNERINDEX=6|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=2|NAME=Comment|TEXT=TSAL6400|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=6|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=A|PINCONGLOMERATE=33|LOCATION.X=495|LOCATION.Y=225|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=6|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=C|PINCONGLOMERATE=35|LOCATION.X=495|LOCATION.Y=225|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=6|OWNERINDEX=6|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=15|LINEWIDTH=1|LOCATIONCOUNT=6|X1=489|Y1=230|Y1_FRAC=25000|X2=495|Y2=220|Y2_FRAC=25000|X3=495|Y3=220|Y3_FRAC=25000|X4=501|Y4=230|Y4_FRAC=25000|X5=501|Y5=230|Y5_FRAC=25000|X6=489|Y6=230|Y6_FRAC=25000|COLOR=136|AREACOLOR=153|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=6|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=16|LINEWIDTH=1|LOCATIONCOUNT=2|X1=500|Y1=216|Y1_FRAC=25000|X2=507|Y2=209|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=6|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=17|LINEWIDTH=1|LOCATIONCOUNT=2|X1=504|Y1=220|Y1_FRAC=25000|X2=511|Y2=213|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=6|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=18|LINEWIDTH=1|LOCATIONCOUNT=6|X1=507|Y1=209|Y1_FRAC=25000|X2=505|Y2=213|Y2_FRAC=25000|X3=505|Y3=213|Y3_FRAC=25000|X4=503|Y4=211|Y4_FRAC=25000|X5=503|Y5=211|Y5_FRAC=25000|X6=507|Y6=209|Y6_FRAC=25000|COLOR=136|AREACOLOR=15724527|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=6|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=19|LINEWIDTH=1|LOCATIONCOUNT=6|X1=511|Y1=213|Y1_FRAC=25000|X2=509|Y2=217|Y2_FRAC=25000|X3=509|Y3=217|Y3_FRAC=25000|X4=507|Y4=215|Y4_FRAC=25000|X5=507|Y5=215|Y5_FRAC=25000|X6=511|Y6=213|Y6_FRAC=25000|COLOR=136|AREACOLOR=15724527|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=6|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=20|LINEWIDTH=1|LOCATIONCOUNT=2|X1=501|Y1=220|Y1_FRAC=25000|X2=489|Y2=220|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=6
|RECORD=45|OWNERINDEX=24|MODELNAME=LED-5.8MM-2|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=495|LOCATION.Y=285|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=9.1|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=AXIAL-0.3|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=495|LOCATION.Y=285|LOCATION.Y_FRAC=25000|OWNERINDEX=26|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(立)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=495|LOCATION.Y=285|LOCATION.Y_FRAC=25000|OWNERINDEX=26|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=495|LOCATION.Y=285|LOCATION.Y_FRAC=25000|OWNERINDEX=26|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=1|NAME=spiceSymbolName|TEXT=Res_AXIAL-0.3(1/8W)_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=495|LOCATION.Y=285|LOCATION.Y_FRAC=25000|OWNERINDEX=26|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=502|LOCATION.X_FRAC=00780|LOCATION.Y=278|LOCATION.Y_FRAC=90360|OWNERINDEX=26|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=2|NAME=Designator|TEXT=R2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=502|LOCATION.Y=270|LOCATION.Y_FRAC=17710|OWNERINDEX=26|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=2|NAME=Comment|TEXT=9.1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=26|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=27|LOCATION.X=490|LOCATION.Y=295|LOCATION.Y_FRAC=25000|CORNER.X=500|CORNER.Y=275|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=495|LOCATION.Y=295|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=495|LOCATION.Y=275|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=26
|RECORD=45|OWNERINDEX=36|MODELNAME=AXIAL-0.3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=425|LOCATION.Y=165|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=30|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=AXIAL-0.3|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.Y=165|LOCATION.Y_FRAC=25000|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(立)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.Y=165|LOCATION.Y_FRAC=25000|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.Y=165|LOCATION.Y_FRAC=25000|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=1|NAME=spiceSymbolName|TEXT=Res_AXIAL-0.3(1/8W)_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.Y=165|LOCATION.Y_FRAC=25000|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=418|LOCATION.X_FRAC=77340|LOCATION.Y=179|LOCATION.Y_FRAC=05210|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=2|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=418|LOCATION.X_FRAC=76560|LOCATION.Y=170|LOCATION.Y_FRAC=33330|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=2|NAME=Comment|TEXT=30|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=38|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=34|LOCATION.X=415|LOCATION.Y=170|LOCATION.Y_FRAC=25000|CORNER.X=435|CORNER.Y=160|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=38|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=435|LOCATION.Y=165|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=38|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=415|LOCATION.X_FRAC=00000|LOCATION.Y=165|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=38
|RECORD=45|OWNERINDEX=48|MODELNAME=AXIAL-0.3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=490|LOCATION.Y=165|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=2N2222|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=TO92-EBC-OVAL|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=490|LOCATION.Y=165|LOCATION.Y_FRAC=25000|OWNERINDEX=50|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=1|NAME=Contributor|TEXT=Adafruit|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=490|LOCATION.Y=165|LOCATION.Y_FRAC=25000|OWNERINDEX=50|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=1|NAME=spicePre|TEXT=T|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=490|LOCATION.Y=165|LOCATION.Y_FRAC=25000|OWNERINDEX=50|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=1|NAME=spiceSymbolName|TEXT=2N2222|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=490|LOCATION.Y=165|LOCATION.Y_FRAC=25000|OWNERINDEX=50|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=504|LOCATION.X_FRAC=40630|LOCATION.Y=159|LOCATION.Y_FRAC=13020|OWNERINDEX=50|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=2|NAME=Designator|TEXT=T1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=504|LOCATION.Y=150|LOCATION.Y_FRAC=13020|OWNERINDEX=50|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=2|NAME=Comment|TEXT=2N2222|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=50|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=41|LINEWIDTH=1|LOCATIONCOUNT=2|X1=500|Y1=175|Y1_FRAC=25000|X2=492|Y2=171|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=50|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=42|LINEWIDTH=1|LOCATIONCOUNT=2|X1=497|Y1=159|Y1_FRAC=25000|X2=500|Y2=155|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=50|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=43|LINEWIDTH=1|LOCATIONCOUNT=2|X1=500|Y1=155|Y1_FRAC=25000|X2=495|Y2=155|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=50|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=44|LINEWIDTH=1|LOCATIONCOUNT=2|X1=495|Y1=155|Y1_FRAC=25000|X2=497|Y2=159|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=50|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=45|LINEWIDTH=1|LOCATIONCOUNT=2|X1=496|Y1=157|Y1_FRAC=25000|X2=491|Y2=159|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=50|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=46|LINEWIDTH=1|LOCATIONCOUNT=2|X1=496|Y1=156|Y1_FRAC=25000|X2=499|Y2=156|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=50|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=47|LINEWIDTH=1|LOCATIONCOUNT=2|X1=499|Y1=156|Y1_FRAC=25000|X2=497|Y2=158|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=50|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=48|LINEWIDTH=1|LOCATIONCOUNT=2|X1=497|Y1=158|Y1_FRAC=25000|X2=496|Y2=156|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=50|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=49|LINEWIDTH=1|LOCATIONCOUNT=2|X1=496|Y1=156|Y1_FRAC=25000|X2=497|Y2=156|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=50|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=50|LINEWIDTH=1|LOCATIONCOUNT=2|X1=497|Y1=156|Y1_FRAC=25000|X2=497|Y2=157|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=50|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=51|LOCATION.X=489|LOCATION.Y=175|LOCATION.Y_FRAC=25000|CORNER.X=492|CORNER.Y=155|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=2|OWNERINDEX=50|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=B|NAME=B|PINCONGLOMERATE=34|LOCATION.X=490|LOCATION.X_FRAC=00000|LOCATION.Y=165|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=50|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=E|NAME=E|PINCONGLOMERATE=35|LOCATION.X=500|LOCATION.Y=155|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=50|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=C|NAME=C|PINCONGLOMERATE=33|LOCATION.X=500|LOCATION.Y=175|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=50
|RECORD=45|OWNERINDEX=71|MODELNAME=TO92-EBC-OVAL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=170|LOCATION.Y=225|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=ESP32-DEVKITC|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=MODULE_ESP32-DEVKITC-32D|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=73|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=1|NAME=Contributor|TEXT=PatriceBarret|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=73|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=73|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=73|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=73|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=1|NAME=spiceSymbolName|TEXT=ESP32-DEVKITC-32D_ESP32-DEVKITC-32D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=73|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=163|LOCATION.X_FRAC=96880|LOCATION.Y=334|LOCATION.Y_FRAC=47400|OWNERINDEX=73|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=162|LOCATION.X_FRAC=89060|LOCATION.Y=325|LOCATION.Y_FRAC=33330|OWNERINDEX=73|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=2|NAME=Comment|TEXT=ESP32-DEVKITC|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=60|LINEWIDTH=1|LOCATIONCOUNT=2|X1=110|Y1=125|Y1_FRAC=25000|X2=110|Y2=325|Y2_FRAC=25000|COLOR=132|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=61|LINEWIDTH=1|LOCATIONCOUNT=2|X1=110|Y1=325|Y1_FRAC=25000|X2=230|Y2=325|Y2_FRAC=25000|COLOR=132|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=62|LINEWIDTH=1|LOCATIONCOUNT=2|X1=230|Y1=125|Y1_FRAC=25000|X2=110|Y2=125|Y2_FRAC=25000|COLOR=132|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=63|LINEWIDTH=1|LOCATIONCOUNT=2|X1=230|Y1=325|Y1_FRAC=25000|X2=230|Y2=125|Y2_FRAC=25000|COLOR=132|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=4|DESIGNATOR=1|NAME=3V3|PINCONGLOMERATE=58|LOCATION.X=110|LOCATION.Y=315|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=4|DESIGNATOR=10|NAME=IO26|PINCONGLOMERATE=58|LOCATION.X=110|LOCATION.Y=225|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=4|DESIGNATOR=11|NAME=IO27|PINCONGLOMERATE=58|LOCATION.X=110|LOCATION.X_FRAC=00000|LOCATION.Y=215|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=4|DESIGNATOR=12|NAME=IO14|PINCONGLOMERATE=58|LOCATION.X=110|LOCATION.X_FRAC=00000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=4|DESIGNATOR=13|NAME=IO12|PINCONGLOMERATE=58|LOCATION.X=110|LOCATION.X_FRAC=00000|LOCATION.Y=195|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=4|DESIGNATOR=14|NAME=GND1|PINCONGLOMERATE=58|LOCATION.X=110|LOCATION.X_FRAC=00000|LOCATION.Y=185|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=4|DESIGNATOR=15|NAME=IO13|PINCONGLOMERATE=58|LOCATION.X=110|LOCATION.X_FRAC=00000|LOCATION.Y=175|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=4|DESIGNATOR=16|NAME=SD2|PINCONGLOMERATE=58|LOCATION.X=110|LOCATION.X_FRAC=00000|LOCATION.Y=165|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=4|DESIGNATOR=17|NAME=SD3|PINCONGLOMERATE=58|LOCATION.X=110|LOCATION.X_FRAC=00000|LOCATION.Y=155|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=4|DESIGNATOR=18|NAME=CMD|PINCONGLOMERATE=58|LOCATION.X=110|LOCATION.X_FRAC=00000|LOCATION.Y=145|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=4|DESIGNATOR=19|NAME=EXT_5V|PINCONGLOMERATE=58|LOCATION.X=110|LOCATION.Y=135|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=4|DESIGNATOR=2|NAME=EN|PINCONGLOMERATE=58|LOCATION.X=110|LOCATION.Y=305|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=4|DESIGNATOR=20|NAME=GND3|PINCONGLOMERATE=56|LOCATION.X=230|LOCATION.Y=315|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=4|DESIGNATOR=21|NAME=IO23|PINCONGLOMERATE=56|LOCATION.X=230|LOCATION.Y=305|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=4|DESIGNATOR=22|NAME=IO22|PINCONGLOMERATE=56|LOCATION.X=230|LOCATION.Y=295|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=4|DESIGNATOR=23|NAME=TXD0|PINCONGLOMERATE=56|LOCATION.X=230|LOCATION.Y=285|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=4|DESIGNATOR=24|NAME=RXD0|PINCONGLOMERATE=56|LOCATION.X=230|LOCATION.Y=275|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=4|DESIGNATOR=25|NAME=IO21|PINCONGLOMERATE=56|LOCATION.X=230|LOCATION.Y=265|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=4|DESIGNATOR=26|NAME=GND2|PINCONGLOMERATE=56|LOCATION.X=230|LOCATION.Y=255|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=4|DESIGNATOR=27|NAME=IO19|PINCONGLOMERATE=56|LOCATION.X=230|LOCATION.Y=245|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=4|DESIGNATOR=28|NAME=IO18|PINCONGLOMERATE=56|LOCATION.X=230|LOCATION.Y=235|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=4|DESIGNATOR=29|NAME=IO5|PINCONGLOMERATE=56|LOCATION.X=230|LOCATION.Y=225|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=4|DESIGNATOR=3|NAME=SENSOR_VP|PINCONGLOMERATE=58|LOCATION.X=110|LOCATION.Y=295|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=4|DESIGNATOR=30|NAME=IO17|PINCONGLOMERATE=56|LOCATION.X=230|LOCATION.Y=215|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=4|DESIGNATOR=31|NAME=IO16|PINCONGLOMERATE=56|LOCATION.X=230|LOCATION.Y=205|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=4|DESIGNATOR=32|NAME=IO4|PINCONGLOMERATE=56|LOCATION.X=230|LOCATION.Y=195|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=4|DESIGNATOR=33|NAME=IO0|PINCONGLOMERATE=56|LOCATION.X=230|LOCATION.Y=185|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=4|DESIGNATOR=34|NAME=IO2|PINCONGLOMERATE=56|LOCATION.X=230|LOCATION.Y=175|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=4|DESIGNATOR=35|NAME=IO15|PINCONGLOMERATE=56|LOCATION.X=230|LOCATION.Y=165|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=4|DESIGNATOR=36|NAME=SD1|PINCONGLOMERATE=56|LOCATION.X=230|LOCATION.Y=155|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=4|DESIGNATOR=37|NAME=SD0|PINCONGLOMERATE=56|LOCATION.X=230|LOCATION.Y=145|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=3|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=4|DESIGNATOR=38|NAME=CLK|PINCONGLOMERATE=56|LOCATION.X=230|LOCATION.Y=135|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=4|DESIGNATOR=4|NAME=SENSOR_VN|PINCONGLOMERATE=58|LOCATION.X=110|LOCATION.Y=285|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=4|DESIGNATOR=5|NAME=IO34|PINCONGLOMERATE=58|LOCATION.X=110|LOCATION.Y=275|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=4|DESIGNATOR=6|NAME=IO35|PINCONGLOMERATE=58|LOCATION.X=110|LOCATION.Y=265|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=4|DESIGNATOR=7|NAME=IO32|PINCONGLOMERATE=58|LOCATION.X=110|LOCATION.Y=255|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=4|DESIGNATOR=8|NAME=IO33|PINCONGLOMERATE=58|LOCATION.X=110|LOCATION.Y=245|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=4|DESIGNATOR=9|NAME=IO25|PINCONGLOMERATE=58|LOCATION.X=110|LOCATION.Y=235|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=44|OWNERINDEX=73
|RECORD=45|OWNERINDEX=124|MODELNAME=MODULE_ESP32-DEVKITC-32D|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=580|LOCATION.Y=285|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=9.1|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=AXIAL-0.3|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=580|LOCATION.Y=285|LOCATION.Y_FRAC=25000|OWNERINDEX=126|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(立)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=580|LOCATION.Y=285|LOCATION.Y_FRAC=25000|OWNERINDEX=126|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=580|LOCATION.Y=285|LOCATION.Y_FRAC=25000|OWNERINDEX=126|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=1|NAME=spiceSymbolName|TEXT=Res_AXIAL-0.3(1/8W)_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=580|LOCATION.Y=285|LOCATION.Y_FRAC=25000|OWNERINDEX=126|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=587|LOCATION.X_FRAC=00780|LOCATION.Y=278|LOCATION.Y_FRAC=90360|OWNERINDEX=126|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=2|NAME=Designator|TEXT=R3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=587|LOCATION.Y=270|LOCATION.Y_FRAC=17710|OWNERINDEX=126|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=2|NAME=Comment|TEXT=9.1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=126|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=70|LOCATION.X=575|LOCATION.Y=295|LOCATION.Y_FRAC=25000|CORNER.X=585|CORNER.Y=275|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=126|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=580|LOCATION.Y=295|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=126|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=580|LOCATION.Y=275|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=126
|RECORD=45|OWNERINDEX=136|MODELNAME=AXIAL-0.3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=580|LOCATION.Y=225|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=TSAL6400|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LED-5.8MM-2|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=580|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=580|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=1|NAME=BOM_Manufacturer|TEXT=VISHAY|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=580|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=TSAL6400|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=580|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=1|NAME=BOM_Supplier Part|TEXT=C94857|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=580|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=1|NAME=Contributor|TEXT=Russell Bryson|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=580|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=580|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=1|NAME=spiceSymbolName|TEXT=TSAL6400|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=598|LOCATION.Y=218|LOCATION.Y_FRAC=90360|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=2|NAME=Designator|TEXT=LED2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=598|LOCATION.Y=210|LOCATION.Y_FRAC=17710|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=2|NAME=Comment|TEXT=TSAL6400|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=138|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=A|PINCONGLOMERATE=33|LOCATION.X=580|LOCATION.Y=225|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=138|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=C|PINCONGLOMERATE=35|LOCATION.X=580|LOCATION.Y=225|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=6|OWNERINDEX=138|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=80|LINEWIDTH=1|LOCATIONCOUNT=6|X1=574|Y1=230|Y1_FRAC=25000|X2=580|Y2=220|Y2_FRAC=25000|X3=580|Y3=220|Y3_FRAC=25000|X4=586|Y4=230|Y4_FRAC=25000|X5=586|Y5=230|Y5_FRAC=25000|X6=574|Y6=230|Y6_FRAC=25000|COLOR=136|AREACOLOR=153|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=138|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=81|LINEWIDTH=1|LOCATIONCOUNT=2|X1=585|Y1=216|Y1_FRAC=25000|X2=592|Y2=209|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=138|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=82|LINEWIDTH=1|LOCATIONCOUNT=2|X1=589|Y1=220|Y1_FRAC=25000|X2=596|Y2=213|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=138|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=83|LINEWIDTH=1|LOCATIONCOUNT=6|X1=592|Y1=209|Y1_FRAC=25000|X2=590|Y2=213|Y2_FRAC=25000|X3=590|Y3=213|Y3_FRAC=25000|X4=588|Y4=211|Y4_FRAC=25000|X5=588|Y5=211|Y5_FRAC=25000|X6=592|Y6=209|Y6_FRAC=25000|COLOR=136|AREACOLOR=15724527|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=138|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=84|LINEWIDTH=1|LOCATIONCOUNT=6|X1=596|Y1=213|Y1_FRAC=25000|X2=594|Y2=217|Y2_FRAC=25000|X3=594|Y3=217|Y3_FRAC=25000|X4=592|Y4=215|Y4_FRAC=25000|X5=592|Y5=215|Y5_FRAC=25000|X6=596|Y6=213|Y6_FRAC=25000|COLOR=136|AREACOLOR=15724527|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=138|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=85|LINEWIDTH=1|LOCATIONCOUNT=2|X1=586|Y1=220|Y1_FRAC=25000|X2=574|Y2=220|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=138
|RECORD=45|OWNERINDEX=156|MODELNAME=LED-5.8MM-2|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=570|LOCATION.Y=165|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=2N2222|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=TO92-EBC-OVAL|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=570|LOCATION.Y=165|LOCATION.Y_FRAC=25000|OWNERINDEX=158|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=1|NAME=Contributor|TEXT=Adafruit|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=570|LOCATION.Y=165|LOCATION.Y_FRAC=25000|OWNERINDEX=158|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=1|NAME=spicePre|TEXT=T|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=570|LOCATION.Y=165|LOCATION.Y_FRAC=25000|OWNERINDEX=158|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=1|NAME=spiceSymbolName|TEXT=2N2222|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=570|LOCATION.Y=165|LOCATION.Y_FRAC=25000|OWNERINDEX=158|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=584|LOCATION.X_FRAC=57810|LOCATION.Y=158|LOCATION.Y_FRAC=90360|OWNERINDEX=158|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=2|NAME=Designator|TEXT=T2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=584|LOCATION.Y=150|LOCATION.Y_FRAC=17710|OWNERINDEX=158|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=2|NAME=Comment|TEXT=2N2222|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=92|LINEWIDTH=1|LOCATIONCOUNT=2|X1=580|Y1=175|Y1_FRAC=25000|X2=572|Y2=171|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=93|LINEWIDTH=1|LOCATIONCOUNT=2|X1=577|Y1=159|Y1_FRAC=25000|X2=580|Y2=155|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=94|LINEWIDTH=1|LOCATIONCOUNT=2|X1=580|Y1=155|Y1_FRAC=25000|X2=575|Y2=155|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=95|LINEWIDTH=1|LOCATIONCOUNT=2|X1=575|Y1=155|Y1_FRAC=25000|X2=577|Y2=159|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=96|LINEWIDTH=1|LOCATIONCOUNT=2|X1=576|Y1=157|Y1_FRAC=25000|X2=571|Y2=159|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=97|LINEWIDTH=1|LOCATIONCOUNT=2|X1=576|Y1=156|Y1_FRAC=25000|X2=579|Y2=156|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=98|LINEWIDTH=1|LOCATIONCOUNT=2|X1=579|Y1=156|Y1_FRAC=25000|X2=577|Y2=158|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=99|LINEWIDTH=1|LOCATIONCOUNT=2|X1=577|Y1=158|Y1_FRAC=25000|X2=576|Y2=156|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=100|LINEWIDTH=1|LOCATIONCOUNT=2|X1=576|Y1=156|Y1_FRAC=25000|X2=577|Y2=156|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=101|LINEWIDTH=1|LOCATIONCOUNT=2|X1=577|Y1=156|Y1_FRAC=25000|X2=577|Y2=157|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=102|LOCATION.X=569|LOCATION.Y=175|LOCATION.Y_FRAC=25000|CORNER.X=572|CORNER.Y=155|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=2|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=B|NAME=B|PINCONGLOMERATE=34|LOCATION.X=570|LOCATION.X_FRAC=00000|LOCATION.Y=165|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=E|NAME=E|PINCONGLOMERATE=35|LOCATION.X=580|LOCATION.Y=155|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=C|NAME=C|PINCONGLOMERATE=33|LOCATION.X=580|LOCATION.Y=175|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=158
|RECORD=45|OWNERINDEX=179|MODELNAME=TO92-EBC-OVAL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=103|LOCATION.X=580|LOCATION.Y=125|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=4|INDEXINSHEET=104|LOCATION.X=568|LOCATION.Y=318|LOCATION.Y_FRAC=50000|COLOR=0|FONTID=5|TEXT=VCC|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=17|INDEXINSHEET=105|LOCATION.X=580|LOCATION.Y=310|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=1|LOCATION.X=665|LOCATION.Y=285|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=9.1|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=AXIAL-0.3|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=665|LOCATION.Y=285|LOCATION.Y_FRAC=25000|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(立)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=665|LOCATION.Y=285|LOCATION.Y_FRAC=25000|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=665|LOCATION.Y=285|LOCATION.Y_FRAC=25000|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=1|NAME=spiceSymbolName|TEXT=Res_AXIAL-0.3(1/8W)_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=665|LOCATION.Y=285|LOCATION.Y_FRAC=25000|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=672|LOCATION.X_FRAC=00780|LOCATION.Y=278|LOCATION.Y_FRAC=90360|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=2|NAME=Designator|TEXT=R4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=672|LOCATION.Y=270|LOCATION.Y_FRAC=17710|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=2|NAME=Comment|TEXT=9.1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=112|LOCATION.X=660|LOCATION.Y=295|LOCATION.Y_FRAC=25000|CORNER.X=670|CORNER.Y=275|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=665|LOCATION.Y=295|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=665|LOCATION.Y=275|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=184
|RECORD=45|OWNERINDEX=194|MODELNAME=AXIAL-0.3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=665|LOCATION.Y=225|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=TSAL6400|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LED-5.8MM-2|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=665|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=196|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=665|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=196|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=1|NAME=BOM_Manufacturer|TEXT=VISHAY|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=665|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=196|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=TSAL6400|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=665|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=196|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=1|NAME=BOM_Supplier Part|TEXT=C94857|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=665|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=196|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=1|NAME=Contributor|TEXT=Russell Bryson|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=665|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=196|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=665|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=196|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=1|NAME=spiceSymbolName|TEXT=TSAL6400|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=683|LOCATION.Y=218|LOCATION.Y_FRAC=90360|OWNERINDEX=196|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=2|NAME=Designator|TEXT=LED3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=683|LOCATION.Y=210|LOCATION.Y_FRAC=17710|OWNERINDEX=196|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=2|NAME=Comment|TEXT=TSAL6400|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=196|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=A|PINCONGLOMERATE=33|LOCATION.X=665|LOCATION.Y=225|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=196|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=C|PINCONGLOMERATE=35|LOCATION.X=665|LOCATION.Y=225|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=6|OWNERINDEX=196|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=122|LINEWIDTH=1|LOCATIONCOUNT=6|X1=659|Y1=230|Y1_FRAC=25000|X2=665|Y2=220|Y2_FRAC=25000|X3=665|Y3=220|Y3_FRAC=25000|X4=671|Y4=230|Y4_FRAC=25000|X5=671|Y5=230|Y5_FRAC=25000|X6=659|Y6=230|Y6_FRAC=25000|COLOR=136|AREACOLOR=153|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=196|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=123|LINEWIDTH=1|LOCATIONCOUNT=2|X1=670|Y1=216|Y1_FRAC=25000|X2=677|Y2=209|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=196|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=124|LINEWIDTH=1|LOCATIONCOUNT=2|X1=674|Y1=220|Y1_FRAC=25000|X2=681|Y2=213|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=196|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=125|LINEWIDTH=1|LOCATIONCOUNT=6|X1=677|Y1=209|Y1_FRAC=25000|X2=675|Y2=213|Y2_FRAC=25000|X3=675|Y3=213|Y3_FRAC=25000|X4=673|Y4=211|Y4_FRAC=25000|X5=673|Y5=211|Y5_FRAC=25000|X6=677|Y6=209|Y6_FRAC=25000|COLOR=136|AREACOLOR=15724527|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=196|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=126|LINEWIDTH=1|LOCATIONCOUNT=6|X1=681|Y1=213|Y1_FRAC=25000|X2=679|Y2=217|Y2_FRAC=25000|X3=679|Y3=217|Y3_FRAC=25000|X4=677|Y4=215|Y4_FRAC=25000|X5=677|Y5=215|Y5_FRAC=25000|X6=681|Y6=213|Y6_FRAC=25000|COLOR=136|AREACOLOR=15724527|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=196|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=127|LINEWIDTH=1|LOCATIONCOUNT=2|X1=671|Y1=220|Y1_FRAC=25000|X2=659|Y2=220|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=196
|RECORD=45|OWNERINDEX=214|MODELNAME=LED-5.8MM-2|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=655|LOCATION.Y=165|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=2N2222|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=TO92-EBC-OVAL|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=655|LOCATION.Y=165|LOCATION.Y_FRAC=25000|OWNERINDEX=216|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=1|NAME=Contributor|TEXT=Adafruit|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=655|LOCATION.Y=165|LOCATION.Y_FRAC=25000|OWNERINDEX=216|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=1|NAME=spicePre|TEXT=T|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=655|LOCATION.Y=165|LOCATION.Y_FRAC=25000|OWNERINDEX=216|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=1|NAME=spiceSymbolName|TEXT=2N2222|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=655|LOCATION.Y=165|LOCATION.Y_FRAC=25000|OWNERINDEX=216|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=669|LOCATION.X_FRAC=57810|LOCATION.Y=158|LOCATION.Y_FRAC=90360|OWNERINDEX=216|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=2|NAME=Designator|TEXT=T3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=669|LOCATION.Y=150|LOCATION.Y_FRAC=17710|OWNERINDEX=216|OWNERPARTID=-1|INDEXINSHEET=133|FONTID=2|NAME=Comment|TEXT=2N2222|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=216|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=134|LINEWIDTH=1|LOCATIONCOUNT=2|X1=665|Y1=175|Y1_FRAC=25000|X2=657|Y2=171|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=216|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=135|LINEWIDTH=1|LOCATIONCOUNT=2|X1=662|Y1=159|Y1_FRAC=25000|X2=665|Y2=155|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=216|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=136|LINEWIDTH=1|LOCATIONCOUNT=2|X1=665|Y1=155|Y1_FRAC=25000|X2=660|Y2=155|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=216|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=137|LINEWIDTH=1|LOCATIONCOUNT=2|X1=660|Y1=155|Y1_FRAC=25000|X2=662|Y2=159|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=216|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=138|LINEWIDTH=1|LOCATIONCOUNT=2|X1=661|Y1=157|Y1_FRAC=25000|X2=656|Y2=159|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=216|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=139|LINEWIDTH=1|LOCATIONCOUNT=2|X1=661|Y1=156|Y1_FRAC=25000|X2=664|Y2=156|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=216|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=140|LINEWIDTH=1|LOCATIONCOUNT=2|X1=664|Y1=156|Y1_FRAC=25000|X2=662|Y2=158|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=216|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=141|LINEWIDTH=1|LOCATIONCOUNT=2|X1=662|Y1=158|Y1_FRAC=25000|X2=661|Y2=156|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=216|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=142|LINEWIDTH=1|LOCATIONCOUNT=2|X1=661|Y1=156|Y1_FRAC=25000|X2=662|Y2=156|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=216|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=143|LINEWIDTH=1|LOCATIONCOUNT=2|X1=662|Y1=156|Y1_FRAC=25000|X2=662|Y2=157|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=216|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=144|LOCATION.X=654|LOCATION.Y=175|LOCATION.Y_FRAC=25000|CORNER.X=657|CORNER.Y=155|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=2|OWNERINDEX=216|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=B|NAME=B|PINCONGLOMERATE=34|LOCATION.X=655|LOCATION.X_FRAC=00000|LOCATION.Y=165|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=216|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=E|NAME=E|PINCONGLOMERATE=35|LOCATION.X=665|LOCATION.Y=155|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=216|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=C|NAME=C|PINCONGLOMERATE=33|LOCATION.X=665|LOCATION.Y=175|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=216
|RECORD=45|OWNERINDEX=237|MODELNAME=TO92-EBC-OVAL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=145|LOCATION.X=665|LOCATION.Y=125|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=4|INDEXINSHEET=146|LOCATION.X=653|LOCATION.Y=318|LOCATION.Y_FRAC=50000|COLOR=0|FONTID=5|TEXT=VCC|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=17|INDEXINSHEET=147|LOCATION.X=665|LOCATION.Y=310|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=148|LINEWIDTH=1|LOCATIONCOUNT=3|X1=495|Y1=205|Y1_FRAC=25000|X2=495|Y2=185|Y2_FRAC=25000|X3=500|Y3=185|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=149|LINEWIDTH=1|LOCATIONCOUNT=6|X1=560|Y1=165|Y1_FRAC=25000|X2=540|Y2=165|Y2_FRAC=25000|X3=540|Y3=85|Y3_FRAC=25000|X4=460|Y4=85|Y4_FRAC=25000|X5=460|Y5=165|Y5_FRAC=25000|X6=480|Y6=165|Y6_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=150|LINEWIDTH=1|LOCATIONCOUNT=6|X1=645|Y1=165|Y1_FRAC=25000|X2=630|Y2=165|Y2_FRAC=25000|X3=630|Y3=70|Y3_FRAC=25000|X4=445|Y4=70|Y4_FRAC=25000|X5=445|Y5=165|Y5_FRAC=25000|X6=460|Y6=165|Y6_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=151|LINEWIDTH=1|LOCATIONCOUNT=2|X1=580|Y1=145|Y1_FRAC=25000|X2=580|Y2=125|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=152|LINEWIDTH=1|LOCATIONCOUNT=2|X1=665|Y1=145|Y1_FRAC=25000|X2=665|Y2=125|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=153|LINEWIDTH=1|LOCATIONCOUNT=2|X1=665|Y1=310|Y1_FRAC=25000|X2=665|Y2=305|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=154|LINEWIDTH=1|LOCATIONCOUNT=2|X1=580|Y1=310|Y1_FRAC=25000|X2=580|Y2=305|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=155|LINEWIDTH=1|LOCATIONCOUNT=2|X1=580|Y1=265|Y1_FRAC=25000|X2=580|Y2=245|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=156|LINEWIDTH=1|LOCATIONCOUNT=2|X1=580|Y1=205|Y1_FRAC=25000|X2=580|Y2=185|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=157|LINEWIDTH=1|LOCATIONCOUNT=2|X1=665|Y1=205|Y1_FRAC=25000|X2=665|Y2=185|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=158|LINEWIDTH=1|LOCATIONCOUNT=2|X1=665|Y1=265|Y1_FRAC=25000|X2=665|Y2=245|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=290|LOCATION.Y=225|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=Header-Female-2.54_1x19|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-19X1/2.54|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=290|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=253|OWNERPARTID=-1|INDEXINSHEET=159|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=290|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=253|OWNERPARTID=-1|INDEXINSHEET=160|FONTID=1|NAME=BOM_Manufacturer|TEXT=BOOMELE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=290|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=253|OWNERPARTID=-1|INDEXINSHEET=161|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=2.54mm 1*20P Female header|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=290|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=253|OWNERPARTID=-1|INDEXINSHEET=162|FONTID=1|NAME=Contributor|TEXT=erikhjertholm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=290|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=253|OWNERPARTID=-1|INDEXINSHEET=163|FONTID=1|NAME=BOM_Supplier Part|TEXT=C50984|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=290|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=253|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=1|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=290|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=253|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=1|NAME=spiceSymbolName|TEXT=Header-Female-2.54_1x19|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=283|LOCATION.X_FRAC=08590|LOCATION.Y=333|LOCATION.Y_FRAC=93490|OWNERINDEX=253|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=2|NAME=Designator|TEXT=P2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=283|LOCATION.X_FRAC=07810|LOCATION.Y=325|LOCATION.Y_FRAC=33330|OWNERINDEX=253|OWNERPARTID=-1|INDEXINSHEET=167|FONTID=2|NAME=Comment|TEXT=Header-Female-2.54_1x19|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=253|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=168|LOCATION.X=280|LOCATION.Y=325|LOCATION.Y_FRAC=25000|CORNER.X=310|CORNER.Y=125|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=253|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=280|LOCATION.Y=315|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=253|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=280|LOCATION.Y=305|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=253|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=42|LOCATION.X=280|LOCATION.Y=295|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=253|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=42|LOCATION.X=280|LOCATION.Y=285|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=253|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=42|LOCATION.X=280|LOCATION.Y=275|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=253|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=42|LOCATION.X=280|LOCATION.Y=265|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=253|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=42|LOCATION.X=280|LOCATION.Y=255|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=253|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=42|LOCATION.X=280|LOCATION.Y=245|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=253|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=9|NAME=9|PINCONGLOMERATE=42|LOCATION.X=280|LOCATION.Y=235|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=253|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=10|NAME=10|PINCONGLOMERATE=42|LOCATION.X=280|LOCATION.Y=225|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=253|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=11|NAME=11|PINCONGLOMERATE=42|LOCATION.X=280|LOCATION.Y=215|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=253|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=12|NAME=12|PINCONGLOMERATE=42|LOCATION.X=280|LOCATION.Y=205|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=253|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=13|NAME=13|PINCONGLOMERATE=42|LOCATION.X=280|LOCATION.Y=195|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=253|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=14|NAME=14|PINCONGLOMERATE=42|LOCATION.X=280|LOCATION.Y=185|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=253|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=15|NAME=15|PINCONGLOMERATE=42|LOCATION.X=280|LOCATION.Y=175|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=253|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=16|NAME=16|PINCONGLOMERATE=42|LOCATION.X=280|LOCATION.Y=165|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=253|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=17|NAME=17|PINCONGLOMERATE=42|LOCATION.X=280|LOCATION.Y=155|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=253|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=18|NAME=18|PINCONGLOMERATE=42|LOCATION.X=280|LOCATION.Y=145|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=253|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=19|NAME=19|PINCONGLOMERATE=42|LOCATION.X=280|LOCATION.Y=135|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=253
|RECORD=45|OWNERINDEX=283|MODELNAME=HDR-19X1/2.54|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=60|LOCATION.Y=225|LOCATION.Y_FRAC=25000|ORIENTATION=2|LIBREFERENCE=Header-Female-2.54_1x19|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-19X1/2.54|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=60|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=285|OWNERPARTID=-1|INDEXINSHEET=169|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=60|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=285|OWNERPARTID=-1|INDEXINSHEET=170|FONTID=1|NAME=BOM_Manufacturer|TEXT=BOOMELE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=60|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=285|OWNERPARTID=-1|INDEXINSHEET=171|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=2.54mm 1*20P Female header|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=60|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=285|OWNERPARTID=-1|INDEXINSHEET=172|FONTID=1|NAME=Contributor|TEXT=erikhjertholm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=60|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=285|OWNERPARTID=-1|INDEXINSHEET=173|FONTID=1|NAME=BOM_Supplier Part|TEXT=C50984|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=60|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=285|OWNERPARTID=-1|INDEXINSHEET=174|FONTID=1|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=60|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=285|OWNERPARTID=-1|INDEXINSHEET=175|FONTID=1|NAME=spiceSymbolName|TEXT=Header-Female-2.54_1x19|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=55|LOCATION.X_FRAC=28910|LOCATION.Y=334|LOCATION.Y_FRAC=34110|OWNERINDEX=285|OWNERPARTID=-1|INDEXINSHEET=176|FONTID=2|NAME=Designator|TEXT=P1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=55|LOCATION.X_FRAC=28130|LOCATION.Y=325|LOCATION.Y_FRAC=33330|OWNERINDEX=285|OWNERPARTID=-1|INDEXINSHEET=177|FONTID=2|NAME=Comment|TEXT=Header-Female-2.54_1x19|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=285|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=178|LOCATION.X=40|LOCATION.Y=325|LOCATION.Y_FRAC=25000|CORNER.X=70|CORNER.Y=125|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=285|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=40|LOCATION.X=70|LOCATION.Y=135|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=285|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=40|LOCATION.X=70|LOCATION.Y=145|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=285|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=40|LOCATION.X=70|LOCATION.Y=155|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=285|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=40|LOCATION.X=70|LOCATION.Y=165|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=285|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=40|LOCATION.X=70|LOCATION.Y=175|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=285|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=40|LOCATION.X=70|LOCATION.Y=185|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=285|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=40|LOCATION.X=70|LOCATION.Y=195|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=285|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=40|LOCATION.X=70|LOCATION.Y=205|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=285|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=9|NAME=9|PINCONGLOMERATE=40|LOCATION.X=70|LOCATION.Y=215|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=285|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=10|NAME=10|PINCONGLOMERATE=40|LOCATION.X=70|LOCATION.Y=225|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=285|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=11|NAME=11|PINCONGLOMERATE=40|LOCATION.X=70|LOCATION.Y=235|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=285|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=12|NAME=12|PINCONGLOMERATE=40|LOCATION.X=70|LOCATION.Y=245|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=285|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=13|NAME=13|PINCONGLOMERATE=40|LOCATION.X=70|LOCATION.Y=255|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=285|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=14|NAME=14|PINCONGLOMERATE=40|LOCATION.X=70|LOCATION.Y=265|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=285|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=15|NAME=15|PINCONGLOMERATE=40|LOCATION.X=70|LOCATION.Y=275|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=285|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=16|NAME=16|PINCONGLOMERATE=40|LOCATION.X=70|LOCATION.Y=285|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=285|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=17|NAME=17|PINCONGLOMERATE=40|LOCATION.X=70|LOCATION.Y=295|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=285|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=18|NAME=18|PINCONGLOMERATE=40|LOCATION.X=70|LOCATION.Y=305|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=285|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=19|NAME=19|PINCONGLOMERATE=40|LOCATION.X=70|LOCATION.Y=315|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=285
|RECORD=45|OWNERINDEX=315|MODELNAME=HDR-19X1/2.54|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=179|LINEWIDTH=1|LOCATIONCOUNT=2|X1=80|Y1=305|Y1_FRAC=25000|X2=90|Y2=305|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=180|LINEWIDTH=1|LOCATIONCOUNT=2|X1=80|Y1=295|Y1_FRAC=25000|X2=90|Y2=295|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=181|LINEWIDTH=1|LOCATIONCOUNT=2|X1=80|Y1=285|Y1_FRAC=25000|X2=90|Y2=285|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=182|LINEWIDTH=1|LOCATIONCOUNT=2|X1=80|Y1=275|Y1_FRAC=25000|X2=90|Y2=275|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=183|LINEWIDTH=1|LOCATIONCOUNT=2|X1=80|Y1=265|Y1_FRAC=25000|X2=90|Y2=265|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=184|LINEWIDTH=1|LOCATIONCOUNT=2|X1=80|Y1=255|Y1_FRAC=25000|X2=90|Y2=255|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=185|LINEWIDTH=1|LOCATIONCOUNT=2|X1=80|Y1=245|Y1_FRAC=25000|X2=90|Y2=245|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=186|LINEWIDTH=1|LOCATIONCOUNT=2|X1=80|Y1=235|Y1_FRAC=25000|X2=90|Y2=235|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=187|LINEWIDTH=1|LOCATIONCOUNT=2|X1=80|Y1=225|Y1_FRAC=25000|X2=90|Y2=225|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=188|LINEWIDTH=1|LOCATIONCOUNT=2|X1=80|Y1=215|Y1_FRAC=25000|X2=90|Y2=215|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=189|LINEWIDTH=1|LOCATIONCOUNT=2|X1=80|Y1=205|Y1_FRAC=25000|X2=90|Y2=205|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=190|LINEWIDTH=1|LOCATIONCOUNT=2|X1=80|Y1=195|Y1_FRAC=25000|X2=90|Y2=195|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=191|LINEWIDTH=1|LOCATIONCOUNT=2|X1=80|Y1=185|Y1_FRAC=25000|X2=90|Y2=185|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=192|LINEWIDTH=1|LOCATIONCOUNT=2|X1=80|Y1=175|Y1_FRAC=25000|X2=90|Y2=175|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=193|LINEWIDTH=1|LOCATIONCOUNT=2|X1=80|Y1=165|Y1_FRAC=25000|X2=90|Y2=165|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=194|LINEWIDTH=1|LOCATIONCOUNT=2|X1=80|Y1=155|Y1_FRAC=25000|X2=90|Y2=155|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=195|LINEWIDTH=1|LOCATIONCOUNT=2|X1=80|Y1=145|Y1_FRAC=25000|X2=90|Y2=145|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=196|LINEWIDTH=1|LOCATIONCOUNT=2|X1=80|Y1=135|Y1_FRAC=25000|X2=90|Y2=135|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=197|LINEWIDTH=1|LOCATIONCOUNT=2|X1=270|Y1=315|Y1_FRAC=25000|X2=250|Y2=315|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=198|LINEWIDTH=1|LOCATIONCOUNT=2|X1=270|Y1=305|Y1_FRAC=25000|X2=250|Y2=305|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=199|LINEWIDTH=1|LOCATIONCOUNT=2|X1=270|Y1=295|Y1_FRAC=25000|X2=250|Y2=295|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=200|LINEWIDTH=1|LOCATIONCOUNT=2|X1=270|Y1=285|Y1_FRAC=25000|X2=250|Y2=285|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=201|LINEWIDTH=1|LOCATIONCOUNT=2|X1=270|Y1=275|Y1_FRAC=25000|X2=250|Y2=275|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=202|LINEWIDTH=1|LOCATIONCOUNT=2|X1=270|Y1=265|Y1_FRAC=25000|X2=250|Y2=265|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=203|LINEWIDTH=1|LOCATIONCOUNT=2|X1=270|Y1=255|Y1_FRAC=25000|X2=250|Y2=255|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=204|LINEWIDTH=1|LOCATIONCOUNT=2|X1=270|Y1=245|Y1_FRAC=25000|X2=250|Y2=245|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=205|LINEWIDTH=1|LOCATIONCOUNT=2|X1=270|Y1=235|Y1_FRAC=25000|X2=250|Y2=235|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=206|LINEWIDTH=1|LOCATIONCOUNT=2|X1=270|Y1=225|Y1_FRAC=25000|X2=250|Y2=225|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=207|LINEWIDTH=1|LOCATIONCOUNT=2|X1=270|Y1=215|Y1_FRAC=25000|X2=250|Y2=215|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=208|LINEWIDTH=1|LOCATIONCOUNT=2|X1=270|Y1=205|Y1_FRAC=25000|X2=250|Y2=205|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=209|LINEWIDTH=1|LOCATIONCOUNT=2|X1=270|Y1=195|Y1_FRAC=25000|X2=250|Y2=195|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=210|LINEWIDTH=1|LOCATIONCOUNT=2|X1=250|Y1=185|Y1_FRAC=25000|X2=270|Y2=185|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=211|LINEWIDTH=1|LOCATIONCOUNT=2|X1=250|Y1=175|Y1_FRAC=25000|X2=270|Y2=175|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=212|LINEWIDTH=1|LOCATIONCOUNT=2|X1=250|Y1=165|Y1_FRAC=25000|X2=270|Y2=165|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=213|LINEWIDTH=1|LOCATIONCOUNT=2|X1=250|Y1=155|Y1_FRAC=25000|X2=270|Y2=155|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=214|LINEWIDTH=1|LOCATIONCOUNT=2|X1=250|Y1=145|Y1_FRAC=25000|X2=270|Y2=145|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=215|LINEWIDTH=1|LOCATIONCOUNT=2|X1=250|Y1=135|Y1_FRAC=25000|X2=270|Y2=135|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=216|LINEWIDTH=1|LOCATIONCOUNT=2|X1=90|Y1=315|Y1_FRAC=25000|X2=80|Y2=315|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=55|LOCATION.Y=55|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=Header-Male-2.54_1x1|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-1X1/2.54|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=55|LOCATION.Y=55|LOCATION.Y_FRAC=25000|OWNERINDEX=355|OWNERPARTID=-1|INDEXINSHEET=217|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=55|LOCATION.Y=55|LOCATION.Y_FRAC=25000|OWNERINDEX=355|OWNERPARTID=-1|INDEXINSHEET=218|FONTID=1|NAME=BOM_Manufacturer|TEXT=ReliaPro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=55|LOCATION.Y=55|LOCATION.Y_FRAC=25000|OWNERINDEX=355|OWNERPARTID=-1|INDEXINSHEET=219|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=Header-Male-2.54_1x1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=55|LOCATION.Y=55|LOCATION.Y_FRAC=25000|OWNERINDEX=355|OWNERPARTID=-1|INDEXINSHEET=220|FONTID=1|NAME=BOM_Supplier Part|TEXT=C81276|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=55|LOCATION.Y=55|LOCATION.Y_FRAC=25000|OWNERINDEX=355|OWNERPARTID=-1|INDEXINSHEET=221|FONTID=1|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=55|LOCATION.Y=55|LOCATION.Y_FRAC=25000|OWNERINDEX=355|OWNERPARTID=-1|INDEXINSHEET=222|FONTID=1|NAME=spiceSymbolName|TEXT=Header-Male-2.54_1x1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=62|LOCATION.X_FRAC=00780|LOCATION.Y=50|LOCATION.Y_FRAC=13020|OWNERINDEX=355|OWNERPARTID=-1|INDEXINSHEET=223|FONTID=2|NAME=Designator|TEXT=P3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=62|LOCATION.Y=41|LOCATION.Y_FRAC=13020|OWNERINDEX=355|OWNERPARTID=-1|INDEXINSHEET=224|FONTID=2|NAME=Comment|TEXT=Header-Male-2.54_1x1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=355|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=225|LOCATION.X=50|LOCATION.Y=60|LOCATION.Y_FRAC=25000|CORNER.X=60|CORNER.Y=40|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=355|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=41|LOCATION.X=55|LOCATION.Y=60|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=355
|RECORD=45|OWNERINDEX=366|MODELNAME=HDR-1X1/2.54|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=170|LOCATION.Y=80|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=Header-Male-2.54_1x1|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-1X1/2.54|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=368|OWNERPARTID=-1|INDEXINSHEET=226|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=368|OWNERPARTID=-1|INDEXINSHEET=227|FONTID=1|NAME=BOM_Manufacturer|TEXT=ReliaPro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=368|OWNERPARTID=-1|INDEXINSHEET=228|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=Header-Male-2.54_1x1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=368|OWNERPARTID=-1|INDEXINSHEET=229|FONTID=1|NAME=BOM_Supplier Part|TEXT=C81276|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=368|OWNERPARTID=-1|INDEXINSHEET=230|FONTID=1|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=368|OWNERPARTID=-1|INDEXINSHEET=231|FONTID=1|NAME=spiceSymbolName|TEXT=Header-Male-2.54_1x1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=164|LOCATION.X_FRAC=28910|LOCATION.Y=104|LOCATION.Y_FRAC=33330|OWNERINDEX=368|OWNERPARTID=-1|INDEXINSHEET=232|FONTID=2|NAME=Designator|TEXT=P4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=164|LOCATION.X_FRAC=28130|LOCATION.Y=95|LOCATION.Y_FRAC=33330|OWNERINDEX=368|OWNERPARTID=-1|INDEXINSHEET=233|FONTID=2|NAME=Comment|TEXT=Header-Male-2.54_1x1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=368|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=234|LOCATION.X=165|LOCATION.Y=95|LOCATION.Y_FRAC=25000|CORNER.X=175|CORNER.Y=75|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=368|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=43|LOCATION.X=170|LOCATION.Y=75|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=368
|RECORD=45|OWNERINDEX=379|MODELNAME=HDR-1X1/2.54|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=235|LOCATION.X=55|LOCATION.Y=85|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=236|LOCATION.X=170|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=237|LINEWIDTH=1|LOCATIONCOUNT=2|X1=170|Y1=65|Y1_FRAC=25000|X2=170|Y2=60|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=238|LINEWIDTH=1|LOCATIONCOUNT=2|X1=55|Y1=85|Y1_FRAC=25000|X2=55|Y2=70|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=390|LOCATION.Y=200|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=Header-Male-2.54_1x1|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-1X1/2.54|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=200|LOCATION.Y_FRAC=25000|OWNERINDEX=385|OWNERPARTID=-1|INDEXINSHEET=239|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=200|LOCATION.Y_FRAC=25000|OWNERINDEX=385|OWNERPARTID=-1|INDEXINSHEET=240|FONTID=1|NAME=BOM_Manufacturer|TEXT=ReliaPro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=200|LOCATION.Y_FRAC=25000|OWNERINDEX=385|OWNERPARTID=-1|INDEXINSHEET=241|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=Header-Male-2.54_1x1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=200|LOCATION.Y_FRAC=25000|OWNERINDEX=385|OWNERPARTID=-1|INDEXINSHEET=242|FONTID=1|NAME=BOM_Supplier Part|TEXT=C81276|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=200|LOCATION.Y_FRAC=25000|OWNERINDEX=385|OWNERPARTID=-1|INDEXINSHEET=243|FONTID=1|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.Y=200|LOCATION.Y_FRAC=25000|OWNERINDEX=385|OWNERPARTID=-1|INDEXINSHEET=244|FONTID=1|NAME=spiceSymbolName|TEXT=Header-Male-2.54_1x1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=384|LOCATION.X_FRAC=28910|LOCATION.Y=224|LOCATION.Y_FRAC=05990|OWNERINDEX=385|OWNERPARTID=-1|INDEXINSHEET=245|FONTID=2|NAME=Designator|TEXT=P5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=384|LOCATION.X_FRAC=28130|LOCATION.Y=215|LOCATION.Y_FRAC=33330|OWNERINDEX=385|OWNERPARTID=-1|INDEXINSHEET=246|FONTID=2|NAME=Comment|TEXT=Header-Male-2.54_1x1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=385|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=247|LOCATION.X=385|LOCATION.Y=215|LOCATION.Y_FRAC=25000|CORNER.X=395|CORNER.Y=195|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=385|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=43|LOCATION.X=390|LOCATION.Y=195|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=385
|RECORD=45|OWNERINDEX=396|MODELNAME=HDR-1X1/2.54|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=248|LINEWIDTH=1|LOCATIONCOUNT=3|X1=390|Y1=185|Y1_FRAC=25000|X2=390|Y2=165|Y2_FRAC=25000|X3=405|Y3=165|Y3_FRAC=25000|COLOR=34816
|RECORD=29|INDEXINSHEET=249|LOCATION.X=445|LOCATION.Y=165|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=250|LOCATION.X=460|LOCATION.Y=165|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
